meta {
  name: socialSignIn
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/sign-in/social
  body: json
  auth: bearer
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "callbackURL": "",
    "newUserCallbackURL": "",
    "errorCallbackURL": "",
    "provider": "",
    "disableRedirect": false,
    "idToken": {
      "token": "",
      "nonce": "",
      "accessToken": "",
      "refreshToken": "",
      "expiresAt": ""
    },
    "scopes": [],
    "requestSignUp": false,
    "loginHint": ""
  }
}
